:root { scroll-behavior: smooth; }

h2, .h2 {
  font-size: 32px;
  @media only screen and (max-width: 767px) {
    font-size: 28px;
  }
}

.fs-italic {
  font-style: italic;
}

.rn-gradient-circle.theme-pink {
  pointer-events: none;
}

.height-550 {
  @media #{$sm-layout} {
    height: 550px;
    padding: 100px 0;
  }
}

.header-default {
  .logo {
    a {
      @media only screen and (max-width: 767px) {
        height: 65px;
      }

      img {
        margin-top: 26px;
        max-height: 70px;
        filter: drop-shadow(20px 20px 20px black);

        @media only screen and (max-width: 767px) {
          max-height: 55px;
          margin-top: 25px;
        }
      }
    }
  }

  .about-text {
    padding-top: 26px;
    font-style: italic;
    font-size: 14px;
  }
}

.custom {
  .rn-splite-style {
    .split-inner {
      padding: 30px 70px;

      .title{
        line-height: 24px;
         span{
          font-size: 18px;
          color: var(--color-body);
        }
      }
    }
  }

  .google-map-style-1 {
    height: 265px;
    iframe {
      height: inherit;
    }
  }
}

.custom-about {
  &.slider-style-5 {
    .inner {
      .title {
        font-size: 42px;

        @media only screen and (max-width: 1023px) {
          font-size: 32px;
        }
      }
    }
  }

  .thumbnail {
    img {
      filter: brightness(1) invert(1);
      @media only screen and (min-width: 1024px) {
        // width: 90%;
        filter: brightness(1) invert(1);
      }
    }
  }
}

.custom-vision {
  .thumbnail {
    img {
      width: 70%;
      display: flex;
      margin: auto;

      @media (max-width: 1023px) {
        width: 50%;
      }
    }
  }
}

.custom-value {
  .count-number{
    font-size: 22px;
    &::after {
      content: '';
    }
  }
}

.jd-canvas {
  width: 50%;
  .offcanvas-header {
    .btn-close {
      a {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 22px;
      }
    }
  }
}

.hover-arrow:after {
  display: inline-block;
  margin-left: 0.375rem;
  transition: transform 0.2s ease;
  content: '->';

  :hover::after {
    transform: translate3d(6px, 0, 0);
  }
}

.card {
  overflow: hidden;
  background-color: transparent;
}

.carousel-section {
  margin-top: -80px;
  z-index: 9999;
  .carousel-item {
    &:first-child {
      margin-left: 65px;
    }
  }

  .details {
    padding: 12px 16px;
    text-align: left;
    font-family: Inter, sans-serif;

    .subtitle {
      font-family: inherit;
      font-size: 20px;
      margin-bottom: 4px;
    }

    .desc {
      font-family: inherit;
      font-size: 16px;
    }
  }

  .carousel-control {
    width: 68px;
    height: 68px;
    top: 25%;
    border: 2px solid var(--color-border);
    border-radius: 100%;
    color: var(--color-border);
    background-color: transparent;

    &:hover {
      background-color: var(--color-primary);
      color: var(--color-white);
    }

    &.carousel-control-prev {
      left: 8%;
    }
  }
}

.card .card-img {
  height: 30rem;
}

.card-img-container img {
  max-height: 170px;
  filter: brightness(0) invert(1);
  opacity: 0.3;

  &:hover {
    filter: none;
    opacity: 1;
  }
}
.custom-carousel{
  .slick-initialized .slick-slide {
    width: 200px!important;
    display: flex;
    justify-content: center;
  }

  .advance-brand {
    img {
      max-height: 100px;
      filter: brightness(0) invert(1);
      opacity: 0.3;

      &:hover {
        filter: none;
        opacity: 1;
      }
    }
  }
}

.custom-product-section {
  .service-wrapper {
    .service {
      .icon {
        img {
          max-height: 50px;
        }
      }
    }
  }
}

/* small and extra-small screens */

@media (max-width: 768px) {
  .carousel-inner .carousel-item>div {
    display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
  transition-duration: 10s;
}

/* display 4 */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next,
  .carousel-item-next:not(.carousel-item-start) {
    transform: translateX(25%) !important;
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-item-prev:not(.carousel-item-end),
  .active.carousel-item-start,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }

  .carousel-item-next.carousel-item-start,
  .active.carousel-item-end {
    transform: translateX(0) !important;
  }

  .carousel-inner .carousel-item-prev,
  .carousel-item-prev:not(.carousel-item-end) {
    transform: translateX(-25%) !important;
  }
}

// Slide
#main {
  position: relative;
  z-index: 999;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  width: 100%;
  transition: 0.4s ease;
}
#main.slide {

  #gr-1-16,#gr-2-16,#gr-3-16,#gr-5-16,#gr-4-16,#gr-6-12,#gr-7-23,#gr-8-12,#gr-9-12,#gr-10-15,#gr-11-12,#gr-12-12,#gr-13-12,#gr-14-23,#gr-15-23,#gr-16-23 {
      animation-play-state: paused;
    }

  .header-default {
    .logo {
      img {
        filter: blur(100px);
        transition: filter 0.2s ease;
      }
    }
  }
}

.hamberger-button {
  background-color: transparent;

  @media screen and (max-width: 767px) {
    margin-top: 20px;
  }

  #button-icon {
    margin-top: 14px;
    margin-left: 6px;
    width: 30px;
    height: 30px;
    position: relative;
    transform: rotate(0deg);
    transition: .8s ease-in-out;
    cursor: pointer;

    span {
      display: block;
      position: absolute;
      height: 2px;
      width: 80%;
      background-color: var(--color-white);
      border-radius: 9px;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;

      &:nth-child(1) {
        top: 0px;
        transform-origin: left center;
      }

      &:nth-child(2) {
        top: 7px;
        transform-origin: left center;
      }

      &:nth-child(3) {
        top: 14px;
        transform-origin: left center;
      }
    }

    &.open {
      span {
        &:nth-child(1) {
          transform: rotate(45deg);
          top: 0px;
          left: 7px;
        }

        &:nth-child(2) {
          width: 0%;
          opacity: 0;
        }

        &:nth-child(3) {
          transform: rotate(-45deg);
          top: 16px;
          left: 7px;
        }
      }
    }
  }
}

.benefit-table-compare {
  background-color: var(--color-blackest);
  border: 2px solid var(--color-border);
  border-radius: 5px;

  table {
    margin: 0;

    .table-heading {
      tr {
        th {
          border: 0;
          background-color: var(--color-lessdark);
        }
      }
    }

    .table-body {
      tr {
        td {
          text-align: center;
        }
      }
    }

    tr {
      th {
        border: 1px solid var(--color-border);
        color: var(--color-body);
        font-size: var(--font-size-b3);
        padding: 0.5rem 1.4rem;
      }

      td {
        color: var(--color-body);
        font-weight: var(--p-regular);
        font-size: var(--font-size-b3);
      }
    }
  }
}

.comparison-table {
  background-color: var(--color-blackest);
  display: grid;

  .table-header {
    background-color: var(--color-lessdark);
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .heading {
    font-weight: bold;
  }

  .row {
    display: grid;
    grid-template-columns: 40% repeat(3, minmax(100px, 1fr));
    grid-column: 1 / -1;
    grid-auto-rows: minmax(50px, auto);
  }

  .label {
    font-weight: bold;
  }

  .data {
    padding: 0 10px;
    border: 1px solid var(--color-border);
  }
}
