{
  "name":"Maniar Technologies Private Limited",
  "short_name":"Maniar Tech",
  "description":"Maniar Technologies Private Limited is a software development company based in India.",
  "start_url":"/",
  "scope":"/",
  "lang":"en",
  "dir":"ltr",
  "orientation":"portrait",
   "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone",
  "icons":[
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192","type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}